<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </tool>
    <tool name="Ground">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,50)" to="(670,50)"/>
    <wire from="(290,690)" to="(670,690)"/>
    <wire from="(290,850)" to="(670,850)"/>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(1070,500)" to="(1180,500)"/>
    <wire from="(700,760)" to="(820,760)"/>
    <wire from="(690,210)" to="(740,210)"/>
    <wire from="(770,1250)" to="(770,1260)"/>
    <wire from="(770,1330)" to="(770,1340)"/>
    <wire from="(1020,1050)" to="(1020,1120)"/>
    <wire from="(930,970)" to="(1120,970)"/>
    <wire from="(790,110)" to="(980,110)"/>
    <wire from="(760,1160)" to="(760,1190)"/>
    <wire from="(770,1170)" to="(770,1200)"/>
    <wire from="(750,150)" to="(750,430)"/>
    <wire from="(740,440)" to="(1100,440)"/>
    <wire from="(770,1090)" to="(770,1110)"/>
    <wire from="(270,1160)" to="(270,1380)"/>
    <wire from="(1220,980)" to="(1270,980)"/>
    <wire from="(750,990)" to="(750,1030)"/>
    <wire from="(1020,1050)" to="(1040,1050)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(230,720)" to="(1030,720)"/>
    <wire from="(650,1240)" to="(670,1240)"/>
    <wire from="(650,1320)" to="(670,1320)"/>
    <wire from="(790,1190)" to="(940,1190)"/>
    <wire from="(1110,1070)" to="(1120,1070)"/>
    <wire from="(230,500)" to="(230,600)"/>
    <wire from="(890,260)" to="(980,260)"/>
    <wire from="(290,50)" to="(290,90)"/>
    <wire from="(950,990)" to="(950,1280)"/>
    <wire from="(230,1050)" to="(1020,1050)"/>
    <wire from="(1070,610)" to="(1100,610)"/>
    <wire from="(1140,440)" to="(1170,440)"/>
    <wire from="(860,230)" to="(860,990)"/>
    <wire from="(810,1160)" to="(880,1160)"/>
    <wire from="(720,70)" to="(980,70)"/>
    <wire from="(290,850)" to="(290,910)"/>
    <wire from="(790,1120)" to="(930,1120)"/>
    <wire from="(750,1030)" to="(760,1030)"/>
    <wire from="(710,1230)" to="(720,1230)"/>
    <wire from="(710,1310)" to="(720,1310)"/>
    <wire from="(1150,620)" to="(1170,620)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(290,980)" to="(670,980)"/>
    <wire from="(290,1060)" to="(670,1060)"/>
    <wire from="(710,1160)" to="(710,1170)"/>
    <wire from="(290,1140)" to="(670,1140)"/>
    <wire from="(290,1220)" to="(670,1220)"/>
    <wire from="(290,1300)" to="(670,1300)"/>
    <wire from="(270,190)" to="(270,260)"/>
    <wire from="(270,590)" to="(270,660)"/>
    <wire from="(290,690)" to="(290,760)"/>
    <wire from="(1140,1030)" to="(1140,1060)"/>
    <wire from="(770,90)" to="(980,90)"/>
    <wire from="(1090,540)" to="(1100,540)"/>
    <wire from="(720,1360)" to="(740,1360)"/>
    <wire from="(960,1000)" to="(960,1360)"/>
    <wire from="(750,430)" to="(1100,430)"/>
    <wire from="(690,350)" to="(780,350)"/>
    <wire from="(820,140)" to="(980,140)"/>
    <wire from="(250,1340)" to="(250,1380)"/>
    <wire from="(960,1000)" to="(1120,1000)"/>
    <wire from="(1160,990)" to="(1190,990)"/>
    <wire from="(720,1280)" to="(790,1280)"/>
    <wire from="(1240,670)" to="(1270,670)"/>
    <wire from="(270,190)" to="(670,190)"/>
    <wire from="(270,590)" to="(670,590)"/>
    <wire from="(710,860)" to="(840,860)"/>
    <wire from="(1300,660)" to="(1320,660)"/>
    <wire from="(780,1030)" to="(790,1030)"/>
    <wire from="(250,1110)" to="(770,1110)"/>
    <wire from="(290,310)" to="(670,310)"/>
    <wire from="(290,550)" to="(670,550)"/>
    <wire from="(270,330)" to="(270,590)"/>
    <wire from="(290,790)" to="(670,790)"/>
    <wire from="(810,990)" to="(860,990)"/>
    <wire from="(870,240)" to="(870,1080)"/>
    <wire from="(250,960)" to="(760,960)"/>
    <wire from="(230,720)" to="(230,1050)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(290,980)" to="(290,1060)"/>
    <wire from="(810,920)" to="(850,920)"/>
    <wire from="(250,1260)" to="(250,1340)"/>
    <wire from="(290,1060)" to="(290,1140)"/>
    <wire from="(290,1140)" to="(290,1220)"/>
    <wire from="(290,1220)" to="(290,1300)"/>
    <wire from="(230,230)" to="(230,380)"/>
    <wire from="(290,1300)" to="(290,1380)"/>
    <wire from="(740,80)" to="(980,80)"/>
    <wire from="(250,1020)" to="(250,1110)"/>
    <wire from="(870,240)" to="(980,240)"/>
    <wire from="(1100,660)" to="(1180,660)"/>
    <wire from="(1010,740)" to="(1030,740)"/>
    <wire from="(1110,1090)" to="(1120,1090)"/>
    <wire from="(760,420)" to="(1100,420)"/>
    <wire from="(810,1320)" to="(900,1320)"/>
    <wire from="(970,540)" to="(970,640)"/>
    <wire from="(790,1280)" to="(950,1280)"/>
    <wire from="(740,210)" to="(740,440)"/>
    <wire from="(760,1360)" to="(790,1360)"/>
    <wire from="(1000,570)" to="(1070,570)"/>
    <wire from="(290,790)" to="(290,850)"/>
    <wire from="(770,1070)" to="(780,1070)"/>
    <wire from="(770,1150)" to="(780,1150)"/>
    <wire from="(770,1230)" to="(780,1230)"/>
    <wire from="(770,1310)" to="(780,1310)"/>
    <wire from="(230,600)" to="(230,720)"/>
    <wire from="(790,110)" to="(790,570)"/>
    <wire from="(800,120)" to="(980,120)"/>
    <wire from="(290,760)" to="(670,760)"/>
    <wire from="(290,550)" to="(290,620)"/>
    <wire from="(270,930)" to="(270,1000)"/>
    <wire from="(940,980)" to="(1120,980)"/>
    <wire from="(1070,730)" to="(1180,730)"/>
    <wire from="(880,250)" to="(880,1160)"/>
    <wire from="(1070,500)" to="(1070,520)"/>
    <wire from="(790,940)" to="(790,950)"/>
    <wire from="(790,1180)" to="(790,1190)"/>
    <wire from="(1240,670)" to="(1240,690)"/>
    <wire from="(730,280)" to="(730,540)"/>
    <wire from="(770,1000)" to="(770,1020)"/>
    <wire from="(790,1100)" to="(790,1120)"/>
    <wire from="(790,1260)" to="(790,1280)"/>
    <wire from="(790,1340)" to="(790,1360)"/>
    <wire from="(1080,1050)" to="(1200,1050)"/>
    <wire from="(290,760)" to="(290,790)"/>
    <wire from="(1180,450)" to="(1180,500)"/>
    <wire from="(960,700)" to="(1170,700)"/>
    <wire from="(1100,610)" to="(1100,660)"/>
    <wire from="(1020,1120)" to="(1090,1120)"/>
    <wire from="(720,320)" to="(720,550)"/>
    <wire from="(850,220)" to="(980,220)"/>
    <wire from="(270,130)" to="(670,130)"/>
    <wire from="(270,930)" to="(670,930)"/>
    <wire from="(970,640)" to="(1170,640)"/>
    <wire from="(720,70)" to="(720,120)"/>
    <wire from="(250,960)" to="(250,1020)"/>
    <wire from="(250,1200)" to="(250,1260)"/>
    <wire from="(230,500)" to="(1000,500)"/>
    <wire from="(900,270)" to="(980,270)"/>
    <wire from="(290,170)" to="(670,170)"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(270,660)" to="(270,730)"/>
    <wire from="(800,120)" to="(800,640)"/>
    <wire from="(810,1080)" to="(870,1080)"/>
    <wire from="(1200,690)" to="(1240,690)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(710,1080)" to="(750,1080)"/>
    <wire from="(750,1120)" to="(790,1120)"/>
    <wire from="(720,920)" to="(720,950)"/>
    <wire from="(890,260)" to="(890,1240)"/>
    <wire from="(1200,1000)" to="(1200,1050)"/>
    <wire from="(230,600)" to="(1030,600)"/>
    <wire from="(830,150)" to="(980,150)"/>
    <wire from="(1090,530)" to="(1100,530)"/>
    <wire from="(760,910)" to="(780,910)"/>
    <wire from="(1010,1070)" to="(1040,1070)"/>
    <wire from="(720,950)" to="(790,950)"/>
    <wire from="(780,100)" to="(980,100)"/>
    <wire from="(270,260)" to="(670,260)"/>
    <wire from="(270,660)" to="(670,660)"/>
    <wire from="(920,960)" to="(1120,960)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(270,870)" to="(270,930)"/>
    <wire from="(770,1090)" to="(780,1090)"/>
    <wire from="(770,1170)" to="(780,1170)"/>
    <wire from="(770,1250)" to="(780,1250)"/>
    <wire from="(770,1330)" to="(780,1330)"/>
    <wire from="(730,710)" to="(810,710)"/>
    <wire from="(230,380)" to="(230,500)"/>
    <wire from="(250,1020)" to="(770,1020)"/>
    <wire from="(250,1260)" to="(770,1260)"/>
    <wire from="(250,1340)" to="(770,1340)"/>
    <wire from="(1150,420)" to="(1170,420)"/>
    <wire from="(690,140)" to="(690,150)"/>
    <wire from="(290,620)" to="(670,620)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(1180,710)" to="(1180,730)"/>
    <wire from="(810,130)" to="(810,710)"/>
    <wire from="(920,960)" to="(920,1030)"/>
    <wire from="(880,250)" to="(980,250)"/>
    <wire from="(760,930)" to="(760,960)"/>
    <wire from="(900,270)" to="(900,1320)"/>
    <wire from="(980,520)" to="(1020,520)"/>
    <wire from="(960,550)" to="(960,700)"/>
    <wire from="(730,540)" to="(970,540)"/>
    <wire from="(820,140)" to="(820,760)"/>
    <wire from="(750,1080)" to="(750,1120)"/>
    <wire from="(710,1150)" to="(730,1150)"/>
    <wire from="(1110,1080)" to="(1120,1080)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(760,1190)" to="(790,1190)"/>
    <wire from="(690,90)" to="(760,90)"/>
    <wire from="(270,70)" to="(670,70)"/>
    <wire from="(290,310)" to="(290,550)"/>
    <wire from="(270,870)" to="(670,870)"/>
    <wire from="(710,60)" to="(980,60)"/>
    <wire from="(770,980)" to="(780,980)"/>
    <wire from="(710,120)" to="(720,120)"/>
    <wire from="(810,1240)" to="(890,1240)"/>
    <wire from="(710,920)" to="(720,920)"/>
    <wire from="(1170,970)" to="(1190,970)"/>
    <wire from="(290,110)" to="(670,110)"/>
    <wire from="(760,90)" to="(760,420)"/>
    <wire from="(250,190)" to="(250,960)"/>
    <wire from="(290,910)" to="(670,910)"/>
    <wire from="(290,620)" to="(290,690)"/>
    <wire from="(830,150)" to="(830,800)"/>
    <wire from="(1200,630)" to="(1240,630)"/>
    <wire from="(140,190)" to="(250,190)"/>
    <wire from="(690,280)" to="(730,280)"/>
    <wire from="(270,1000)" to="(270,1080)"/>
    <wire from="(270,1080)" to="(270,1160)"/>
    <wire from="(790,1010)" to="(790,1030)"/>
    <wire from="(950,990)" to="(1120,990)"/>
    <wire from="(930,970)" to="(930,1120)"/>
    <wire from="(810,130)" to="(980,130)"/>
    <wire from="(1120,460)" to="(1120,510)"/>
    <wire from="(1010,620)" to="(1030,620)"/>
    <wire from="(1060,520)" to="(1070,520)"/>
    <wire from="(760,930)" to="(780,930)"/>
    <wire from="(770,90)" to="(770,250)"/>
    <wire from="(840,160)" to="(840,860)"/>
    <wire from="(720,570)" to="(790,570)"/>
    <wire from="(1020,220)" to="(1150,220)"/>
    <wire from="(790,1030)" to="(920,1030)"/>
    <wire from="(270,1000)" to="(670,1000)"/>
    <wire from="(270,1080)" to="(670,1080)"/>
    <wire from="(270,1160)" to="(670,1160)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(270,810)" to="(270,870)"/>
    <wire from="(720,640)" to="(800,640)"/>
    <wire from="(140,140)" to="(270,140)"/>
    <wire from="(250,1200)" to="(770,1200)"/>
    <wire from="(1150,680)" to="(1170,680)"/>
    <wire from="(690,80)" to="(690,90)"/>
    <wire from="(290,240)" to="(670,240)"/>
    <wire from="(290,910)" to="(290,980)"/>
    <wire from="(710,800)" to="(830,800)"/>
    <wire from="(860,230)" to="(980,230)"/>
    <wire from="(1240,630)" to="(1240,650)"/>
    <wire from="(230,1050)" to="(230,1380)"/>
    <wire from="(1000,500)" to="(1000,570)"/>
    <wire from="(690,150)" to="(750,150)"/>
    <wire from="(710,250)" to="(770,250)"/>
    <wire from="(1200,430)" to="(1300,430)"/>
    <wire from="(710,990)" to="(750,990)"/>
    <wire from="(270,730)" to="(270,810)"/>
    <wire from="(1180,650)" to="(1180,660)"/>
    <wire from="(790,1360)" to="(960,1360)"/>
    <wire from="(720,550)" to="(960,550)"/>
    <wire from="(940,980)" to="(940,1190)"/>
    <wire from="(250,1110)" to="(250,1200)"/>
    <wire from="(1000,500)" to="(1020,500)"/>
    <wire from="(1090,520)" to="(1100,520)"/>
    <wire from="(710,1170)" to="(730,1170)"/>
    <wire from="(140,90)" to="(290,90)"/>
    <wire from="(740,80)" to="(740,180)"/>
    <wire from="(850,220)" to="(850,920)"/>
    <wire from="(780,100)" to="(780,350)"/>
    <wire from="(1240,650)" to="(1270,650)"/>
    <wire from="(270,330)" to="(670,330)"/>
    <wire from="(270,730)" to="(670,730)"/>
    <wire from="(270,810)" to="(670,810)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(840,160)" to="(980,160)"/>
    <wire from="(720,1230)" to="(720,1280)"/>
    <wire from="(720,1310)" to="(720,1360)"/>
    <wire from="(230,380)" to="(1000,380)"/>
    <wire from="(770,1000)" to="(780,1000)"/>
    <wire from="(790,950)" to="(1120,950)"/>
    <comp lib="0" loc="(1150,620)" name="Ground"/>
    <comp lib="3" loc="(1070,730)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(770,1310)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,1060)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(730,710)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1140,440)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(1080,1060)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1120,510)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Ground"/>
    <comp lib="3" loc="(710,990)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(760,1160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1300,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="1" loc="(720,640)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(810,1320)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(700,760)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(710,1150)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,620)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(720,570)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,680)" name="Ground"/>
    <comp lib="3" loc="(710,60)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Ground"/>
    <comp lib="0" loc="(770,1070)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Ground"/>
    <comp lib="0" loc="(1010,1070)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(1060,510)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(710,120)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,1240)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(810,990)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(710,800)" name="ShiftLeft"/>
    <comp lib="2" loc="(810,1240)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,420)" name="Ground"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1070,570)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(760,910)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(710,180)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(710,1310)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1220,980)" name="Multiplexer"/>
    <comp lib="0" loc="(1010,740)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(1160,990)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,970)" name="Ground"/>
    <comp lib="1" loc="(780,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1200,430)" name="Multiplexer"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPT"/>
    </comp>
    <comp lib="0" loc="(1150,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(1200,690)" name="Multiplexer"/>
    <comp lib="0" loc="(1090,1120)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1320,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Divide by 0"/>
    </comp>
    <comp loc="(710,860)" name="ShiftLeft"/>
    <comp lib="3" loc="(710,1070)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(760,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,980)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1020,220)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1300,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(710,1230)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1200,630)" name="Multiplexer"/>
    <comp lib="3" loc="(1070,610)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(650,1320)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(810,1080)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(710,920)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,1150)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(710,250)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,1230)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(810,920)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(810,1160)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(710,320)" name="Divider">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ShiftLeft">
    <a name="circuit" val="ShiftLeft"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="43" stroke="#000000" stroke-width="2" width="42" x="50" y="50"/>
      <circ-port height="8" pin="150,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="290,80" width="8" x="86" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
